#!/bin/bash

# сценарий размонтирования ФС и удаления созданных файлов и директорий
# лабораторная работа №2

rm -rf /mnt/new_disk/*    # удаляем созданные файлы
umount /mnt/new_disk	  # размонтируем ФС
rm -rf /mnt/new_disk	  # удаляем созданную для монтирования ФС директорию
rm -f /tmp/my_sys_2M.img  # удаляем файл my_sys_2M.img
echo "ФС размонтирована, все созданные на предыдущих шагах файлы и директории удалены"
