#!/bin/bash

# основной сценарий
# лабораторная работа №3

# проверка количества аргументов
if [ $# -ne 5 ]; then echo -e "Введите имена трех пользователей и двух групп через пробел, например:\nmain3.sh alice bob carol group_a group_b"; exit; fi

answer=0

echo "Выберите один из вариантов:"
echo
echo -e "\t1\tСоздание пользователей и групп"
echo -e "\t2\tПроверка прав доступа для пользователей"
echo -e "\t3\tУдаление созданных файлов, пользователей и групп"
echo -e "\tq\tВыход"

while [ answer != "q" ]; do
echo
read -p "Выбор (1, 2, 3, q): " answer
echo
case "$answer" in
1) ./base3.sh $1 $2 $3 $4 $5 ;;
2) ./test3.sh $1 $2 $3 $4 $5 ;;
3) ./reset3.sh $1 $2 $3 $4 $5 ;;
q) echo "Выход"; exit 0 ;;
*) echo "Такого варианта нет, выберите что-нибудь другое" ;;
esac
done
