#!/bin/bash

# сценарий удаления файлов, групп и пользователей
# лабораторная работа №3

d1=dir_$4
d2=dir_$5

# удаление каталогов и файлов
rm -rf /srv/$d1
rm -rf /srv/$d2

# удаление пользователей
userdel -r $1
userdel -r $2
userdel -r $3

# удаление групп
groupdel $4
groupdel $5

echo "Пользователи, группы и файлы удалены"
