#!/bin/bash

# сценарий прекращения целевых процессов
# лабораторная работа №4

# выбираем и прекращаем процессы
echo "Завершаем процессы ping $1"
for p in `pgrep -f "ping $1"`
do
kill $p
done

# выводим количество целевых процессов
echo -ne "\nКоличество процессов ping $1: "
pgrep -f "ping $1" | wc -l

# выводим количество дополнительных процессов
echo -n "Количество процессов ping $2: "
pgrep -f "ping $2" | wc -l
