#!/bin/bash

# сценарий очистки
# лабораторная работа №4


# прекращаем все целевые процессы
echo "Завершаем процессы ping $1"
for p in `pgrep -f "ping $1"`
do
kill $p
done

# прекращаем все дополнительные процессы
echo "Завершаем процессы ping $2"
for p in `pgrep -f "ping $2"`
do
kill $p
done

# выводим количество целевых процессов
echo -ne "\nКоличество процессов ping $1: "
pgrep -f "ping $1" | wc -l

# выводим количество дополнительных процессов
echo -n "Количество процессов ping $2: "
pgrep -f "ping $2" | wc -l
