#!/bin/bash

# сценарий запуска фоновых процессов
# лабораторная работа №4

# запускаем 3 целевых процесса
for i in {1..3}; do ping $1 > /dev/null & done

# запускаем 2 дополнительных процесса
for i in 1 2; do ping $2 > /dev/null & done

echo "Процессы запущены"
