#!/bin/bash

# сценарий мониторинга запущенных процессов
# лабораторная работа №4

# количество основных процессов
echo -n "Количество процессов ping $1: "
pgrep -f "ping $1" | wc -l

# количество дополнительных процессов
echo -n "Количество процессов ping $2: "
pgrep -f "ping $2" | wc -l
