#!/bin/bash

# сценарий очистки результатов выполнения
# лабораторная работа №1

# удаление файла my_file
rm my_hist_file && echo "Рабочий файл удалён"
# вывод кода завершения последней операции
echo -e "\nКод завершения последней команды: $?"
